- name: Check fzf version
  ansible.builtin.shell:
    executable: /bin/bash
    cmd: |
      REGEX="^.*([0-9]+\.[0-9]+\.[0-9]+).*$"
      [[ "$(fzf --version)" =~ $REGEX ]] && echo "${BASH_REMATCH[1]}"
  changed_when: false
  ignore_errors: true
  register: fzf_version

- name: Download fzf
  github-release-download:
    project: junegunn/fzf
    tag: '{{ versions.fzf }}'
    match_asset: '^.*linux_amd64.tar.gz$'
    dest: /tmp
  when: fzf_version.failed or fzf_version.stdout != versions.fzf
  register: fzf_download

- name: Unarchive fzf
  ansible.builtin.unarchive:
    src: '{{ fzf_download.dest }}'
    dest: /tmp
  when: not fzf_download is skipped

- name: Install fzf
  become: true
  ansible.builtin.copy:
    src: /tmp/fzf
    dest: /usr/local/bin/fzf
    owner: root
    group: root
    mode: 0755
  when: not fzf_download is skipped

- name: Ensure fzf shell directory exists
  ansible.builtin.file:
    path: '{{ zsh_plugin_dir }}/fzf'
    state: directory
    mode: 0700

- name: Install fzf shell files
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/junegunn/fzf/{{ versions.fzf }}/shell/{{ item }}
    dest: '{{ zsh_plugin_dir }}/fzf/{{ item }}'
    mode: 0600
  loop:
    - completion.zsh
    - key-bindings.zsh
  when: not fzf_download is skipped
