- name: Fedora desktop
  hosts: localhost
  vars_files:
    - vars.yml
    - versions.yml
  roles:
    - { name: setup, tags: [setup] }
    - { name: flatpak, tags: [flatpak] }
    - { name: kernel, tags: [kernel] }
    - { name: dotfiles, tags: [dotfiles] }
    - { name: shell, tags: [shell] }
    - { name: gnome, tags: [gnome] }
    - { name: syncthing, tags: [syncthing] }
    - { name: vscode, tags: [vscode] }
