- hosts: localhost
  vars_files:
    - vars.yml
  roles:
    - { name: setup, tags: [setup] }
    - { name: kernel, tags: [kernel] }
    - { name: dotfiles, tags: [dotfiles] }
    - { name: shell, tags: [shell] }
    - { name: gnome, tags: [gnome] }
