- import_playbook: desktop.yml

- name: Desktop home
  gather_facts: false
  hosts: localhost
  vars_files:
    - home.yml
  tasks:
    - import_role:
        name: flatpak
        tasks_from: packages.yml
      tags: flatpak
