- import_role: { name: setup }
  tags: setup

- import_role: { name: filesystem }
  tags: filesystem

- import_role: { name: flatpak }
  tags: flatpak

- import_role: { name: kernel }
  tags: kernel

- import_role: { name: grub }
  tags: grub

- import_role: { name: dotfiles }
  tags: dotfiles

- import_role: { name: shell }
  tags: shell

- import_role: { name: gnome }
  tags: gnome

- import_role: { name: syncthing }
  tags: syncthing

- import_role: { name: vscode }
  tags: vscode
