extra_settings:
  # Extra flatpak packages
  flatpaks:
    - com.valvesoftware.Steam
    - com.discordapp.Discord
    - com.calibre_ebook.calibre
    - com.github.iwalton3.jellyfin-media-player

  # Extra appimages
  appimages:
    - { name: rpcs3, github: RPCS3/rpcs3-binaries-linux, icon: https://rpcs3.net/cdn/branding/core-color-png.png }
    - { name: yuzu, github: yuzu-emu/yuzu-mainline, icon: https://upload.wikimedia.org/wikipedia/commons/2/26/Yuzu_logo_2019.svg }
