extra_settings:
  # Extra packages
  packages:
    - easyeffects

  # Extra flatpak packages
  flatpaks:
    - com.valvesoftware.Steam
    - com.discordapp.Discord
    - com.calibre_ebook.calibre
    - com.github.iwalton3.jellyfin-media-player

  # Extra appimages
  appimages:
    - { name: rpcs3, github: RPCS3/rpcs3-binaries-linux, icon: https://raw.githubusercontent.com/RPCS3/rpcs3/master/rpcs3/rpcs3.svg, version: 'latest' }
    - { name: cemu, github: cemu-project/Cemu, icon: https://raw.githubusercontent.com/cemu-project/Cemu/main/src/resource/logo_icon.png }
    - { name: youtube-music, github: th-ch/youtube-music, icon: https://raw.githubusercontent.com/th-ch/youtube-music/master/assets/youtube-music.png, match_asset: '^.*[0-9]+\.[0-9]+\.[0-9]+\.AppImage$', version: 'latest' }
