- name: Download gogh
  git:
    repo: https://github.com/Gogh-Co/Gogh.git
    dest: /tmp/gogh
    version: master
    single_branch: true
  when: settings.gnome.terminal_color_theme is defined

- name: Apply gnome terminal color scheme
  shell: |
    export TERMINAL=gnome-terminal
    /tmp/gogh/themes/{{ settings.gnome.terminal_color_theme }}.sh
  when: settings.gnome.terminal_color_theme is defined
  changed_when: true
