- name: Disable mouse acceleration
  dconf:
    key: '/org/gnome/desktop/peripherals/mouse/accel-profile'
    value: "'flat'"
    state: present

- name: Static workspaces
  dconf:
    key: '{{ item.key }}'
    value: '{{ item.value }}'
    state: present
  loop:
    - { key: '/org/gnome/mutter/dynamic-workspaces', value: 'false' }
    - { key: '/org/gnome/desktop/wm/preferences/num-workspaces', value: '4' }
    - { key: '/org/gnome/shell/app-switcher/current-workspace-only', value: 'true' }

- name: File manager single click
  dconf:
    key: '/org/gnome/nautilus/preferences/click-policy'
    value: "'single'"
    state: present

- name: Sort folders before files
  dconf:
    key: '/org/gtk/settings/file-chooser/sort-directories-first'
    value: 'true'
    state: present

- name: Disable automatic updates
  dconf:
    key: '{{ item.key }}'
    value: '{{ item.value }}'
    state: present
  loop:
    - { key: '/org/gnome/software/allow-updates', value: 'false' }
    - { key: '/org/gnome/software/download-updates', value: 'false' }
    - { key: '/org/gnome/software/download-updates-notify', value: 'false' }

- name: Improve font rendering
  dconf:
    key: '{{ item.key }}'
    value: '{{ item.value }}'
    state: present
  loop:
    - { key: '/org/gnome/desktop/interface/font-antialiasing', value: "'rgba'" }
    - { key: '/org/gnome/desktop/interface/font-hinting', value: "'slight'" }

- name: Disable hot corner
  dconf:
    key: '/org/gnome/desktop/interface/enable-hot-corners'
    value: 'false'
    state: present
