- name: Get download link for tag {{ tag }} - {{ name }}
  ansible.builtin.uri:
    url: https://api.github.com/repos/{{ project }}/releases/{{ "tags/" + tag if tag != "latest" else tag }}
    return_content: true
    status_code: [200]
  register: gh_release
  failed_when: '"json" not in gh_release'

- name: Download release {{ tag }} - {{ name }}
  ansible.builtin.get_url:
    url: '{{ (gh_release.json.assets | selectattr("name", "match", asset_match))[0]["browser_download_url"] }}'
    dest: '{{ dest }}'
    mode: '{{ mode }}'
